{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-crud-ddd3a","appId":"1:75408527335:android:8a13e586b25619e4a2f742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-crud-ddd3a","configurations":{"android":"1:75408527335:android:8a13e586b25619e4a2f742","web":"1:75408527335:web:d750370adb49d119a2f742"}}}}}}